---
stages:
  - docker-build
  
build-17-ref:
  stage: docker-build
  variables:
    VERSION: 17
    IMAGE_DESTINATION: ${CI_REGISTRY_IMAGE}/java-mvn-${VERSION}:${CI_COMMIT_REF_NAME}
    DOCKERFILE: images/java-mvn/${VERSION}/Dockerfile
  image:
  # The kaniko debug image is recommended because it has a shell, and a shell is required for an image to be used with GitLab CI/CD.
   name: gcr.io/kaniko-project/executor:debug
   entrypoint: [""]
  only:
    changes:
      - images/java-mvn/17/Dockerfile
      - .gitlab-ci.yml
  script:
    # Prepare Kaniko configuration file
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    # Build and push the image from the Dockerfile at the root of the project.
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/$DOCKERFILE --destination $IMAGE_DESTINATION
    # Print the full registry path of the pushed image
    - echo "Image pushed successfully to ${IMAGE_DESTINATION}"

build-21-ref:
  stage: docker-build
  variables:
    VERSION: 21
    IMAGE_DESTINATION: ${CI_REGISTRY_IMAGE}/java-mvn-${VERSION}:${CI_COMMIT_REF_NAME}
    DOCKERFILE: images/java-mvn/${VERSION}/Dockerfile
  image:
  # The kaniko debug image is recommended because it has a shell, and a shell is required for an image to be used with GitLab CI/CD.
   name: gcr.io/kaniko-project/executor:debug
   entrypoint: [""]
  only:
    changes:
      - images/java-mvn/17/Dockerfile
      - .gitlab-ci.yml
  script:
    # Prepare Kaniko configuration file
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    # Build and push the image from the Dockerfile at the root of the project.
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/$DOCKERFILE --destination $IMAGE_DESTINATION
    # Print the full registry path of the pushed image
    - echo "Image pushed successfully to ${IMAGE_DESTINATION}"

